<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e81046e545d4417bbadbd3483dea5ac6" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Team2_BookDBModel.category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2_BookDBModel.delivery" Width="1.5" PointX="7" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2_BookDBModel.order" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2_BookDBModel.ordersDetail" Width="1.5" PointX="6.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2_BookDBModel.payment" Width="1.5" PointX="11.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2_BookDBModel.product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2_BookDBModel.role" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2_BookDBModel.shoppingCart" Width="1.5" PointX="8.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Team2_BookDBModel.user" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Team2_BookDBModel.FK_product_categoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_delivery_ordersID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_delivery_userID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_orders_userID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_ordersDetail_ordersID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_ordersDetail_product" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_payment_ordersDetailID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_payment_userID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_shoppingCart_productID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_user_roleID" ManuallyRouted="false" />
        <AssociationConnector Association="Team2_BookDBModel.FK_shoppingCart_userID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>